__d(function (global, require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });

  var _react2 = require(_dependencyMap[0], "react");

  var _react3 = _interopRequireDefault(_react2);

  var _index = require(_dependencyMap[1], "./node_modules/react-transform-hmr/lib/index.js");

  var _index2 = _interopRequireDefault(_index);

  var _jsxFileName = "/Users/girishrawat/Documents/dev/exploring-react-native/CRNA/App.js";

  var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

  var _reactNative = require(_dependencyMap[2], "react-native");

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

  function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

  function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

  var _components = {
    App: {
      displayName: "App"
    }
  };

  var _node_modulesReactTransformHmrLibIndexJs2 = (0, _index2.default)({
    filename: "/Users/girishrawat/Documents/dev/exploring-react-native/CRNA/App.js",
    components: _components,
    locals: [module],
    imports: [_react3.default]
  });

  function _wrapComponent(id) {
    return function (Component) {
      return _node_modulesReactTransformHmrLibIndexJs2(Component, id);
    };
  }

  var BACKGROUND_COLORS = ["#6BE387", "#387142", "#032E52", "#549091", "#EDD298", "#D6293D", "#FF9751", "#5CD6E8", "#AFFF6B", "#E8638E", "#FFE765"];
  var COMMUNITY_MEMBERS = [{
    name: 'Monte Thakkar',
    image: 'https://avatars2.githubusercontent.com/u/7840686?s=400&v=4',
    github_username: 'monte9'
  }, {
    name: 'Ryan Liszewski',
    image: 'https://avatars3.githubusercontent.com/u/5275250?s=460&v=4',
    github_username: 'ryanliszewski'
  }, {
    name: 'Thomas Zhu',
    image: 'http://thomaszhu.com/resources/thomas_avatar.jpeg',
    github_username: 'thomashzhu'
  }, {
    name: 'Bhavesh Chowdhury',
    image: 'https://avatars3.githubusercontent.com/u/13439148?s=460&v=4',
    github_username: 'bhaveshc789'
  }, {
    name: 'Sukhjit Singh',
    image: 'https://avatars1.githubusercontent.com/u/18251293?s=400&u=1ee2922f2dd90d94bb4efbec7cc815ef510a0ad7&v=4',
    github_username: 'sukhjitsingh'
  }, {
    name: 'Prakash Gurung',
    image: 'https://avatars.githubusercontent.com/makkhay',
    github_username: 'makkhay'
  }, {
    name: 'Nicholas Szeto',
    image: 'https://avatars1.githubusercontent.com/u/23561635?s=460&v=4',
    github_username: 'niszeto'
  }, {
    name: 'Emanuel Saunders',
    image: 'https://scontent-lax3-2.cdninstagram.com/vp/1ee634d2bdf29d5a327858a15ccfdf42/5B26F2E8/t51.2885-19/s150x150/18160691_1198139890329419_5383374010954285056_a.jpg',
    github_username: 'saundemanu'
  }, {
    name: 'William Hua',
    image: 'https://avatars3.githubusercontent.com/u/36139326?s=460&v=4',
    github_username: 'william-hua'
  }, {
    name: 'Mitul Savani',
    image: 'https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/18556546_1553987881278489_849408995015005895_o.jpg?oh=bb65219475a9cbac85ca7090e7ee877b&oe=5ADE398B',
    github_username: 'mitulsavani'
  }, {
    name: 'Jakhongir Khusanov',
    image: 'https://avatars0.githubusercontent.com/u/25942541?s=460&v=4',
    github_username: 'jkhusanov'
  }, {
    name: 'Teodora Caneva',
    image: 'https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/c44.0.320.320/p320x320/20914645_1579156895438534_1027285013181250707_n.jpg?oh=0ff1b3c4c8bc8e00edb84cecd660d0fe&oe=5B1C897A',
    github_username: 'kodekat'
  }, {
    name: 'Affaan Ghazzali',
    image: 'https://avatars0.githubusercontent.com/u/32111151?s=460&v=4',
    github_username: 'affaanghazzali'
  }, {
    name: 'Girish Rawat',
    image: 'https://avatars2.githubusercontent.com/u/6697235?s=460&v=4',
    github_username: 'GirishRawat'
  }, {
    name: 'Karan Gupta',
    image: 'https://avatars1.githubusercontent.com/u/19352928?s=460&v=4',
    github_username: 'karanguptak9'
  }];

  var App = _wrapComponent("App")(function (_React$Component) {
    _inherits(App, _React$Component);

    function App(props) {
      _classCallCheck(this, App);

      var _this = _possibleConstructorReturn(this, (App.__proto__ || Object.getPrototypeOf(App)).call(this, props));

      _this.state = {
        currentColor: '#604860',
        phrase: ''
      };
      return _this;
    }

    _createClass(App, [{
      key: "renderMemberRow",
      value: function renderMemberRow(member) {
        return _react3.default.createElement(
          _reactNative.View,
          {
            style: styles.rowContainer,
            key: member,
            __source: {
              fileName: _jsxFileName,
              lineNumber: 101
            }
          },
          _react3.default.createElement(_reactNative.Image, {
            source: {
              url: member.image
            },
            style: styles.avatar,
            __source: {
              fileName: _jsxFileName,
              lineNumber: 102
            }
          }),
          _react3.default.createElement(
            _reactNative.Text,
            {
              style: styles.nameLabel,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 103
              }
            },
            member.name
          ),
          _react3.default.createElement(
            _reactNative.Text,
            {
              style: styles.githubUsernameLabel,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 104
              }
            },
            "@",
            member.github_username
          )
        );
      }
    }, {
      key: "validateInput",
      value: function validateInput() {
        if (this.state.phrase === 'GIRISH') {
          _reactNative.Keyboard.dismiss;

          _reactNative.Alert.alert('Success', 'You entered the right phrase!', [{
            text: 'OK',
            onPress: function onPress() {
              return console.log('OK pressed');
            }
          }], {
            cancelable: false
          });
        } else {
          _reactNative.Keyboard.dismiss;

          _reactNative.Alert.alert('Invalid', 'You entered the wrong phrase!', [{
            text: 'Try again',
            onPress: function onPress() {
              return console.log('Try again pressed');
            }
          }], {
            cancelable: false
          });
        }
      }
    }, {
      key: "changeBackgroundColor",
      value: function changeBackgroundColor() {
        var color = BACKGROUND_COLORS[Math.floor(Math.random() * BACKGROUND_COLORS.length)];
        console.log(color);
        this.setState({
          currentColor: color
        });
        console.log("Button pressed!");
      }
    }, {
      key: "render",
      value: function render() {
        var _this2 = this;

        var currentColor = this.state.currentColor;
        return _react3.default.createElement(
          _reactNative.ScrollView,
          {
            style: styles.scrollView,
            __source: {
              fileName: _jsxFileName,
              lineNumber: 144
            }
          },
          _react3.default.createElement(_reactNative.Image, {
            style: styles.imageRow,
            source: require(_dependencyMap[3], './Assets/sanFrancisco.png'),
            __source: {
              fileName: _jsxFileName,
              lineNumber: 145
            }
          }),
          _react3.default.createElement(_reactNative.Image, {
            style: styles.imageRow,
            source: require(_dependencyMap[4], './Assets/newYork.png'),
            __source: {
              fileName: _jsxFileName,
              lineNumber: 149
            }
          }),
          _react3.default.createElement(_reactNative.Image, {
            style: styles.imageRow,
            source: require(_dependencyMap[5], './Assets/tokyo.png'),
            __source: {
              fileName: _jsxFileName,
              lineNumber: 153
            }
          }),
          _react3.default.createElement(_reactNative.Image, {
            style: styles.imageRow,
            source: require(_dependencyMap[6], './Assets/newDelhi.png'),
            __source: {
              fileName: _jsxFileName,
              lineNumber: 157
            }
          }),
          _react3.default.createElement(
            _reactNative.View,
            {
              style: styles.smallRow,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 162
              }
            },
            _react3.default.createElement(_reactNative.Image, {
              style: styles.thumbnailImage,
              source: require(_dependencyMap[7], './Assets/facebook.png'),
              __source: {
                fileName: _jsxFileName,
                lineNumber: 163
              }
            }),
            _react3.default.createElement(_reactNative.Image, {
              style: styles.thumbnailImage,
              source: require(_dependencyMap[8], './Assets/twitter.png'),
              __source: {
                fileName: _jsxFileName,
                lineNumber: 167
              }
            }),
            _react3.default.createElement(_reactNative.Image, {
              style: styles.lastThumnail,
              source: require(_dependencyMap[9], './Assets/instagram.png'),
              __source: {
                fileName: _jsxFileName,
                lineNumber: 171
              }
            })
          ),
          _react3.default.createElement(
            _reactNative.View,
            {
              style: [styles.imageRow, {
                backgroundColor: currentColor
              }],
              __source: {
                fileName: _jsxFileName,
                lineNumber: 177
              }
            },
            _react3.default.createElement(_reactNative.Button, {
              title: "Shakalaka!",
              onPress: function onPress() {
                return _this2.changeBackgroundColor();
              },
              __source: {
                fileName: _jsxFileName,
                lineNumber: 178
              }
            })
          ),
          _react3.default.createElement(
            _reactNative.View,
            {
              style: styles.textInputContainer,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 184
              }
            },
            _react3.default.createElement(_reactNative.TextInput, {
              style: styles.textInput,
              onChangeText: function onChangeText(phrase) {
                return _this2.setState({
                  phrase: phrase
                });
              },
              placeholder: "Enter secret phrase",
              placeholderTextColor: "white",
              selectionColor: "white",
              underlineColorAndroid: "transparent",
              value: this.state.phrase,
              onSubmitEditing: function onSubmitEditing() {
                return _this2.validateInput();
              },
              __source: {
                fileName: _jsxFileName,
                lineNumber: 185
              }
            })
          ),
          _react3.default.createElement(
            _reactNative.View,
            {
              style: styles.listViewContainer,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 197
              }
            },
            _react3.default.createElement(_reactNative.FlatList, {
              data: COMMUNITY_MEMBERS,
              keyExtractor: function keyExtractor(item, index) {
                return index;
              },
              renderItem: function renderItem(_ref) {
                var item = _ref.item;
                return _this2.renderMemberRow(item);
              },
              __source: {
                fileName: _jsxFileName,
                lineNumber: 198
              }
            })
          )
        );
      }
    }]);

    return App;
  }(_react3.default.Component));

  exports.default = App;

  var styles = _reactNative.StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#fff',
      alignItems: 'center',
      justifyContent: 'center'
    },
    scrollView: {
      backgroundColor: '#604860',
      flex: 1
    },
    imageRow: {
      flex: 1,
      width: '100%',
      height: 200,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center'
    },
    imageCol: {
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center'
    },
    smallRow: {
      flex: 1,
      width: '100%',
      height: 100,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center'
    },
    imageColContainer: {
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center'
    },
    listViewContainer: {
      backgroundColor: '#DA727E',
      justifyContent: 'center',
      marginBottom: 50
    },
    rowContainer: {
      flexDirection: 'row',
      height: 60,
      alignItems: 'center',
      backgroundColor: 'white',
      borderTopWidth: 1,
      borderColor: 'gray'
    },
    avatar: {
      height: 40,
      width: 40,
      borderRadius: 20,
      marginLeft: 10
    },
    nameLabel: {
      fontSize: 18,
      color: '#455C7B',
      marginLeft: 10,
      fontWeight: 'bold'
    },
    githubUsernameLabel: {
      flex: 1,
      textAlign: 'right',
      fontSize: 15,
      color: '#44484B',
      marginRight: 20
    },
    thumbnailImage: {
      height: 50,
      width: 50,
      borderRadius: 75,
      marginRight: 30
    },
    lastThumnail: {
      height: 50,
      width: 50,
      borderRadius: 75
    },
    textInputContainer: {
      backgroundColor: '#4F80E1',
      justifyContent: 'center',
      alignItems: 'center',
      height: 100,
      marginVertical: 50
    },
    textContainer: {
      height: 50,
      width: '80%',
      borderColor: 'white',
      borderWidth: 1,
      borderRadius: 10,
      paddingLeft: 10,
      fontSize: 18,
      color: 'white'
    }
  });
});